{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "vibehub",
  "displayName": "VibeHub",
  "version": "0.6.0",
  "description": "Lightweight Skill-first development cycles with Git-native Tickets and durable project Context.",
  "author": { "name": "VibeHub Team" },
  "license": "Apache-2.0",
  "keywords": ["context", "collaboration", "knowledge", "tickets", "skills"]
}
