{
  "name": "@vibehub/semantic-runtime",
  "version": "0.0.0",
  "private": true,
  "description": "Experimental semantic runtime for persistent understanding of development work.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/app/local/cli.mjs",
    "app": "node src/app/local/cli.mjs --setup",
    "status": "node src/app/local/cli.mjs --status",
    "test": "node --test test/*.test.mjs verification/live/jev/test/*.test.mjs",
    "test:live:jev:offline": "node --test verification/live/jev/test/*.test.mjs",
    "test:phase0": "node --test research/phase0-replay/test/*.test.mjs",
    "test:host-probes": "node --test research/host-probes/codex/test/codex-host-probe.test.mjs research/host-probes/claude/test/claude-host-probe.test.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "verify:runtime": "npm run check:boundaries && npm test",
    "verify": "npm run verify:runtime && npm run test:phase0",
    "verify:standalone": "node scripts/verify-standalone.mjs",
    "verify:peel:provenance": "node research/phase0-replay/verify-peel-provenance.mjs",
    "example:gateway": "node --experimental-strip-types --env-file=.env.local research/examples/ai-gateway/index.ts",
    "smoke:jev": "node --env-file=.env.local verification/live/jev/smoke-jev.mjs",
    "smoke:jev:direct": "node --env-file=.env.local verification/live/jev/smoke-typesafe-direct.mjs",
    "check:jev:synthetic": "node verification/live/jev/check-jev-synthetic.mjs",
    "smoke:jev:openrouter": "node verification/live/jev/smoke-openrouter-jev.mjs",
    "replay": "node research/phase0-replay/cli.mjs replay",
    "replay:jev": "node --env-file=.env.local research/phase0-replay/cli.mjs replay --judge jev",
    "replay:peel": "node research/phase0-replay/cli.mjs replay --events research/phase0-replay/fixtures/peel/events.jsonl --state research/phase0-replay/fixtures/peel/state.json --labels research/phase0-replay/fixtures/peel/labels.json --tenant benchmark --project peel --dataset-kind real --db .local/peel-replay-v3.sqlite",
    "benchmark:peel:jev": "node --env-file=.env.local research/phase0-replay/benchmark-peel-jev.mjs",
    "benchmark:peel:jev:direct": "node --env-file=.env.local research/phase0-replay/benchmark-peel-typesafe-direct.mjs",
    "benchmark:peel:jev:routes": "node research/phase0-replay/compare-peel-jev-routes.mjs",
    "benchmark:peel:compare": "node research/phase0-replay/compare-peel-judges.mjs --transport claude-cli",
    "benchmark:peel:compare:gateway": "node --env-file=.env.local research/phase0-replay/compare-peel-judges.mjs --transport gateway",
    "audit": "node research/phase0-replay/cli.mjs audit",
    "compare": "node research/phase0-replay/cli.mjs compare",
    "check:jev:ingress": "node verification/live/jev/check-jev-ingress.mjs",
    "check:jev:graph": "node verification/live/jev/check-jev-ingress.mjs --graph",
    "check:jev:source-fence": "node verification/live/jev/check-jev-source-fence.mjs",
    "check:jev:exploration": "node verification/live/jev/check-jev-exploration.mjs",
    "check:jev:judge": "node verification/live/jev/check-jev-judge.mjs",
    "check:jev:adoption": "node verification/live/jev/check-jev-adoption.mjs",
    "check:jev:context": "node verification/live/jev/check-jev-context.mjs",
    "check:jev:query": "node verification/live/jev/check-jev-query.mjs",
    "probe:codex:live": "node research/host-probes/codex/probe-codex-host.mjs --live-synthetic",
    "probe:claude:live": "node research/host-probes/claude/probe-claude-host.mjs --live-synthetic"
  },
  "devDependencies": {
    "acorn": "8.15.0"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "3.1.0",
    "@typesafe-ai/sdk": "0.6.0",
    "ai": "7.0.107"
  }
}
