{
  "name": "vibehub",
  "version": "0.3.0",
  "description": "Lightweight Skill-first development cycles with Git-native Tickets and durable project Context.",
  "author": {
    "name": "VibeHub Team",
    "url": "https://github.com/VW-ai/vibehub-plugin"
  },
  "homepage": "https://github.com/VW-ai/vibehub-plugin",
  "repository": "https://github.com/VW-ai/vibehub-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "context",
    "collaboration",
    "knowledge",
    "tickets",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "VibeHub",
    "shortDescription": "Executable Ticket graphs for coding agents",
    "longDescription": "Use Skill-owned workflows and directly checked-in YAML for Ticket-driven development and durable project Context across Codex and Claude Code.",
    "developerName": "VibeHub Team",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/VW-ai/vibehub-plugin",
    "defaultPrompt": [
      "Set up VibeHub for this project.",
      "Start this deliverable as a VibeHub Ticket.",
      "Open the local VibeHub Ticket graph.",
      "Query the VibeHub Context needed for this Ticket.",
      "Record this decision in VibeHub Context."
    ],
    "brandColor": "#3E7D4C"
  }
}
